<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GedTidy – Prototyp</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="navLayout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="stepLayout"/>
    </item>
   </layout>
  </widget>

  <!-- MENÜLEISTE -->
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>33</height>
    </rect>
   </property>

   <!-- MENÜ: ARBEITSSTAND -->
   <widget class="QMenu" name="menuArbeitsstand">
    <property name="title">
     <string>Arbeitsstand</string>
    </property>
    <addaction name="action_load_state"/>
    <addaction name="action_save_state"/>
   </widget>

   <!-- MENÜ: INFO -->
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_info"/>
   </widget>

   <!-- MENÜ: BEENDEN -->
   <widget class="QMenu" name="menuBeenden">
    <property name="title">
     <string>Beenden</string>
    </property>
    <addaction name="action_exit"/>
   </widget>

   <addaction name="menuArbeitsstand"/>
   <addaction name="menuInfo"/>
   <addaction name="menuBeenden"/>
  </widget>

  <widget class="QStatusBar" name="statusBar"/>

  <!-- ACTIONS -->
  <action name="action_load_state">
   <property name="text">
    <string>Laden</string>
   </property>
  </action>

  <action name="action_save_state">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>

  <action name="action_info">
   <property name="text">
    <string>Info</string>
   </property>
  </action>

  <action name="action_exit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>

 </widget>
 <resources/>
 <connections/>
</ui>