<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GedTidy – Prototyp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="navLayout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="stepLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_load_state"/>
    <addaction name="action_save_state"/>
    <addaction name="separator"/>
    <addaction name="action_info"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_load_state">
   <property name="text">
    <string>Arbeitsstand laden</string>
   </property>
  </action>
  <action name="action_save_state">
   <property name="text">
    <string>Arbeitsstand speichern</string>
   </property>
  </action>
  <action name="action_save_state_as">
   <property name="text">
    <string>Speichern unter...</string>
   </property>
  </action>
  <action name="action_info">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="separator">
   <property name="separator" stdset="0">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
